@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
  padding: 0;
  border: 0;
  margin: 0;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  margin-bottom: 100px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

a {
  font-size: 16px;
  line-height: 26px;
  color: #111111;
  text-decoration: none;
}

p {
  font-weight: 400;
}

.main {
  width: 70vw;
  margin: 0 auto 100px;
}

.main-container {
  min-height: 100vh;
  display: block;
  position: relative;
  padding-bottom: 100px;
}

.links {
  padding: 3.3% 0;
  display: flex;
}

.links a {
  margin-right: 2.1%;
  font-weight: 400;
}

.links img {
  margin-right: 10vh;
}

/* === PANEL === */

.panel-info {
  display: flex;
  background-color: #FBDFDB;
  border-radius: 30px;
  width: 100%;
  max-width: 940px;
  height: 366px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4.5%;
}

.panel-info__text {
  width: 90%;
  max-width: 316px;
  max-height: 84px;
  margin-left: 10%;
  text-align: justify;
}

.panel-info__text h1{
  margin-bottom: 0.9%;
}

.panel-info__image {
  width: 216px;
  height: 300px;
  margin: 6% 7.1% 0 17% ;
}

article h1 {
  margin-bottom: 1.8%;
}

/* === CARDS === */

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  max-width: 940px;
}

.card {
  margin-bottom: 2.7%;
}

.card__image-container img {
  width: 100%;
  border-radius: 15px;
}

.card__title p {
  color: #111111;
  font-size: 18px;
  line-height: 28px;
}

.card__owner {
  color: #777777;
  font-size: 14px;
  line-height: 24px;
}


/* === ABOUT === */

.about p {
  color: #444444;
  font-size: 18px;
  line-height: 28px;
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: justify;
}


/* === MODAL === */

.modal-overlay {
  background-color:rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;

  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: #FFF;
  border-radius: 16px;
  height: 413px;
  width: 660px;
  position: relative;

  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.modal-content img {
  width: 91%;
  height: 200px;
  margin: 30px 30px 20px;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 20px;
}

.modal-content .modal-title p {
  font-size: 24px;
  line-height: 28px;
  color: #111111;
  text-align: center;
}

.modal-content p {
  font-size: 18px;
  line-height: 21px;
  margin-top: 5px;
  color: #777777;
  text-align: center;
}

.modal .close-modal a {
  font-size: 16px;
  color: #999999;
  text-align: center;
  display: block;
  margin-top: 60px;
}

.modal .close-modal {
  color: #999999;
  font-size: 16px;
  line-height: 26px;
  cursor: pointer;
}


/* ======= MODAL.active ======= */

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}


/* === FOOTER === */

footer {
  background-color: #EEEEEE;
  padding: 16px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}

footer p {
  color: #999999;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  font-weight: 400;
}
